{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OriginTestDb": "Server=.\\SQLEXPRESS01;Database=OriginTestDb;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "AppConfig": {
    "MaxNumberOfAttempts": 4
  }
}
